{
  "name": "vue-firebase-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/toshi-toma/vue-firebase-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshi-toma/vue-firebase-sandbox/issues"
  },
  "homepage": "https://github.com/toshi-toma/vue-firebase-sandbox#readme"
}
